# Svr.Net2.1

./: Svr.Net.sln
Svr.AD/: Program.cs  Startup.cs  Svr.AD.csproj  appsettings.json
Svr.AD/Controllers/: ApplicantsController.cs  CategoryDisputesController.cs  ClaimsController.cs  DirNamesController.cs  DirsController.cs  DistrictsController.cs  FileEntitiesController.cs  GroupClaimsController.cs  HomeController.cs  InstancesController.cs  MeetingsController.cs  PerformersController.cs  RegionsController.cs  ReportsController.cs  SubjectClaimsController.cs
Svr.AD/Extensions/: AuthorizeRolesAttribute.cs  ControllerExtensions.cs  MessageController.cs  Role.cs
Svr.AD/Models/: ErrorViewModel.cs  FilterViewModel.cs  PageViewModel.cs  SortHeaderTagHelper.cs  SortViewModel.cs  StatusMessageViewModel.cs
Svr.AD/Models/ApplicantViewModels/: IndexViewModel.cs  ItemViewModel.cs
Svr.AD/Models/CategoryDisputesViewModels/: IndexViewModel.cs  ItemViewModel.cs
Svr.AD/Models/ClaimsViewModels/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  ItemViewModel.cs
Svr.AD/Models/DirNameViewModels/: IndexViewModel.cs  ItemViewModel.cs
Svr.AD/Models/DirViewModels/: IndexViewModel.cs  ItemViewModel.cs
Svr.AD/Models/DistrictsViewModels/: CreateViewModel.cs  IndexViewModel.cs  ItemViewModel.cs
Svr.AD/Models/FileEntityViewModels/: IndexViewModel.cs  ItemViewModel.cs
Svr.AD/Models/GroupClaimsViewModels/: IndexViewModel.cs  ItemViewModel.cs
Svr.AD/Models/InstanceViewModels/: IndexViewModel.cs  ItemViewModel.cs
Svr.AD/Models/MeetingsViewModels/: IndexViewModel.cs  ItemViewModel.cs
Svr.AD/Models/PerformersViewModels/: IndexViewModel.cs  ItemViewModel.cs
Svr.AD/Models/RegionsViewModels/: IndexViewModel.cs  ItemViewModel.cs
Svr.AD/Models/ReportsViewModels/: IndexViewModel.cs  ItemViewModel.cs
Svr.AD/Models/SubjectClaimsViewModels/: CreateViewModel.cs  IndexViewModel.cs  ItemViewModel.cs
Svr.AD/Properties/: launchSettings.json
Svr.AD/TagHelpers/: PageLinkTagHelper.cs
Svr.AD/Views/: _ViewImports.cshtml
Svr.AD/Views/Applicants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _filtration.cshtml  _pagination.cshtml  _sort.cshtml
Svr.AD/Views/CategoryDisputes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _pagination.cshtml  _sort.cshtml
Svr.AD/Views/Claims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _filtration.cshtml  _pagination.cshtml  _sort.cshtml
Svr.AD/Views/DirNames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _filtration.cshtml  _pagination.cshtml  _sort.cshtml
Svr.AD/Views/Dirs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _filtration.cshtml  _pagination.cshtml  _sort.cshtml
Svr.AD/Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _filtration.cshtml  _pagination.cshtml  _sort.cshtml
Svr.AD/Views/FileEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _filtration.cshtml  _pagination.cshtml  _sort.cshtml
Svr.AD/Views/GroupClaims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _filtration.cshtml  _pagination.cshtml  _sort.cshtml
Svr.AD/Views/Home/: About.cshtml
Svr.AD/Views/Instances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _filtration.cshtml  _pagination.cshtml  _sort.cshtml
Svr.AD/Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  (+4 more)
Svr.Infrastructure/: ConfigurationBase.cs  ConfigureContainerExtensions.cs  DatabaseConfiguration.cs  DbContextFactory.cs  Svr.Infrastructure.csproj
Svr.Infrastructure/Data/: ApplicantRepository.cs  CategoryDisputeRepository.cs  ClaimRepository.cs  DataContext.cs  DataContextSeed.cs  DirNameRepository.cs  DirRepository.cs  DistrictPerformerRepository.cs  DistrictRepository.cs  EfRepository.cs  FileEntityRepository.cs  GroupClaimRepository.cs  InstanceRepository.cs  ManRepository.cs  MeetingRepository.cs  PerformerRepository.cs  RegionRepository.cs  SubjectClaimRepository.cs
Svr.Infrastructure/Extensions/: Role.cs  RoleBase.cs  RoleState.cs  SortServices.cs  StringExtension.cs
Svr.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
Svr.Infrastructure/Properties/: Resources.Designer.cs
Svr.Infrastructure/Services/: EmailSender.cs
Svr.Utils/: AuthorizeRolesAttribute.cs  ExcelEx.cs  MessageController.cs  MessageReportController.cs  Role.cs  Svr.Utils.csproj
Svr.Utils/Controllers/: MessageController.cs  MessageReportController.cs
Svr.Utils/Models/: FilterViewModel.cs  PageViewModel.cs  SortHeaderTagHelper.cs  SortViewModel.cs  StatusMessageViewModel.cs
Svr.Utils/Roles/: AuthorizeRolesAttribute.cs  Role.cs
Svr.Utils/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs
Svr.Web/: ConfigureContainerExtensions.cs  Program.cs  Startup.cs  Svr.Web.csproj  appsettings.json
Svr.Web/.config/: dotnet-tools.json
Svr.Web/Controllers/: AccountController.cs  ApplicantsController.cs  CategoryDisputesController.cs  ClaimsController.cs  DirNamesController.cs  DirsController.cs  DistrictsController.cs  FileEntitiesController.cs  GroupClaimsController.cs  HomeController.cs  InstancesController.cs  ManageController.cs  MeetingsController.cs  PerformersController.cs  RegionController.cs  RegionsController.cs  ReportsController.cs  RolesController.cs  SubjectClaimsController.cs  UsersController.cs
Svr.Web/Extensions/: AuthorizeRolesAttribute.cs  EmailSenderExtensions.cs  MessageController.cs  Role.cs  UrlHelperExtensions.cs
Svr.Web/Interfaces/: IRegionService.cs
Svr.Web/Models/: ErrorViewModel.cs  FilterViewModel.cs  PageViewModel.cs  SortHeaderTagHelper.cs  SortViewModel.cs  StatusMessageViewModel.cs
Svr.Web/Properties/: launchSettings.json
Svr.Web/TagHelpers/: PageLinkTagHelper.cs
Svr.Web/Views/: _ViewImports.cshtml
Svr.Web/wwwroot/: manifest.json
(+397 files in other folders)
